<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Каталог</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Cuprum:400,400italic,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="main-header">
    <div class="main-header-top">
      <div class="container container-top clearfix">
        <a href="index.html" class="logo">Техномарт</a>
        <div class="search-field">
          <input type="search" name="search" id="search" placeholder="Поиск:">
          <label for="search" class="header-icon icon-search"></label>
        </div>
        <div class="user-block">
          <ul class="user-order">
            <li><a href="#" class="header-icon bookmarks">Закладки: 0</a></li>
            <li><a href="#" class="header-icon shopping-cart">Корзина: <span>0</span></a></li>
            <li class="user-block-order" style="display: none"><a href="#">Оформить заказ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-header-bottom">
      <div class="container clearfix">
        <div class="company-main-title">Интернет-магазин
          <br> строительных материалов
          <br> и инструментов для ремонта</div>
        <div class="company-info">
          <span class="company-phone header-icon">+7 (495) 555-05-55</span>
          <p class="company-adress">Москва, ул. Строителей, д. 15</p>
        </div>
        <div class="login">
          <a href="catalog.html" class="login-enter">Войти</a>
          <a href="#" class="login-registration">Регистрация</a>
        </div>
      </div>
      <nav class="container">
        <ul class="main-navigation">
          <li><a href="index.html">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <ul class="breadcrumbs">
      <li>
        <a href="index.html" class="home"></a>
      </li>
      <li><a href="#">Каталог</a></li>
      <li><a href="#">Инструмент</a></li>
      <li><a href="#">Перфораторы</a></li>
    </ul>
    <div class="filter-title-header">
      <h2 class="filter-title">Перфораторы</h2>
    </div>
    <div class="clearfix">
      <div class="catalog-container-left">
        <span class="catalog-header-left-title">Фильтр:</span>
        <form>
          <div class="range-filter">
            <h2 class="range-title">Цена:</h2>
            <div class="range-controls">
              <div class="scale">
                <div class="bar" style="left: 20%; right: 30%"></div>
                <div class="toggle min-toggle" style="left: 20%;"></div>
                <div class="toggle max-toggle" style="left: 70%;"></div>
              </div>
            </div>
            <div class="price-controls">
              <input type="text" class="min-price" value="0"> &mdash;
              <input type="text" class="max-price" value="30000">
            </div>
          </div>
          <div class="filter">
            <div class="filter-checkbox">
              <h3 class="filter-input-title">Производители</h3>
              <input type="checkbox" name="bosch" id="bosch" checked>
              <label for="bosch">Bosch</label>
              <input type="checkbox" name="bosch" id="interskol">
              <label for="interskol">Интерскол</label>
              <input type="checkbox" name="bosch" id="makita" checked>
              <label for="makita">Makita</label>
              <input type="checkbox" disabled name="bosch" id="dewalt">
              <label for="dewalt">Dewalt</label>
              <input type="checkbox" name="bosch" id="hitachi">
              <label for="hitachi">Hitachi</label>
            </div>
            <div class="filter-radio">
              <h3 class="filter-input-title">Питание</h3>
              <input type="radio" name="goods" value="Аккумуляторные" id="accumulate" checked>
              <label for="accumulate">Аккумуляторные</label>
              <input type="radio" name="goods" value="Сетевые" id="socket">
              <label for="socket">Сетевые</label>
            </div>
            <input type="submit" value="Показать">
          </div>
        </form>
      </div>
      <div class="catalog-container-right">
        <div class="catalog-header-right clearfix">
          <span class="catalog-header-right-title">Сортировка:</span>
          <div class="filter-sort">
            <a href="#" class="filter-sort-down filter-sort-down-active"></a>
            <a href="#" class="filter-sort-up"></a>
          </div>
          <div class="sort">
            <a href="#" class="filter-header filter-header-active">По цене</a>
            <a href="#" class="filter-header">По типу</a>
            <a href="#" class="filter-header">По функционалу</a>
          </div>
        </div>
        <div class="goods">
          <div class="item filter-item">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill1.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 3000</p>
            <span class="item-price">22 500 P.</span>
            <div class="price-btn"><a href="#" class="item-new-price">15 500 P.</a></div>
          </div>
          <div class="item filter-item">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill2.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 6000</p>
            <span class="item-price">30 500 P.</span>
            <div class="price-btn"><a href="#" class="item-new-price">25 500 P.</a></div>
          </div>
          <div class="item filter-item new">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill3.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 2000</p>
            <div class="price-btn"><a href="#" class="item-new-price">12 500 P.</a></div>
          </div>
          <div class="item filter-item">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill1.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 3000</p>
            <span class="item-price">22 500 P.</span>
            <div class="price-btn"><a href="#" class="item-new-price">15 500 P.</a></div>
          </div>
          <div class="item filter-item new">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill2.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 6000</p>
            <span class="item-price">30 500 P.</span>
            <div class="price-btn"><a href="#" class="item-new-price">25 500 P.</a></div>
          </div>
          <div class="item filter-item">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill3.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 2000</p>
            <div class="price-btn"><a href="#" class="item-new-price">12 500 P.</a></div>
          </div>
          <div class="item filter-item new">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill1.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 3000</p>
            <span class="item-price">22 500 P.</span>
            <div class="price-btn"><a href="#" class="item-new-price">15 500 P.</a></div>
          </div>
          <div class="item filter-item">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill2.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 6000</p>
            <span class="item-price">30 500 P.</span>
            <div class="price-btn"><a href="#" class="item-new-price">25 500 P.</a></div>
          </div>
          <div class="item filter-item">
            <div class="actions">
              <a href="#" class="buy">Купить</a>
              <a href="#" class="bookmark">В закладки</a>
            </div>
            <div class="item-photo">
              <img src="pic/drill3.jpg" width="217" height="150" alt="Bosch-BFG-9000">
            </div>
            <p class="item-title">Перфоратор Bosch BFG 2000</p>
            <div class="price-btn"><a href="#" class="item-new-price">12 500 P.</a></div>
          </div>
          <ul class="filter-paginator">
            <li class="filter-paginator-active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#" class="filter-paginator-next">Следующая</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="about-instrument">
    <div class="container">
      <h2 class="about-instrument-title">Пара слов о перфораторах</h2>
      <p>Перфоратор - универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне, камне.
        <br>Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор "трехрежимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
    </div>
  </div>
  <footer class="main-footer">
    <div class="main-footer-top">
      <div class="container clearfix">
        <div class="footer-logo-contacts">
          <a class="logo footer-logo" href="index.html">ТЕХНОМАРТ</a>
          <div class="footer-contacts">г. Москва, ул. Строителей, 15
            <br> +7(495)555-05-55
          </div>
        </div>
        <div class="footer-navigation">
          <ul class="footer-main-navigation">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-catalog-navigation">
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-footer-bottom clearfix">
      <div class="container">
        <div class="main-footer-copyright">
          <p>&copy; 2010-2013 Компания «Техномарт»
            <br> Все права защищены</p>
        </div>
        <div class="main-footer-social">
          <a href="http://vk.com" class="social-btn social-btn-vk"></a>
          <a href="http://facebook.com" class="social-btn social-btn-fb"></a>
          <a href="http://instagram.com" class="social-btn social-btn-inst"></a>
        </div>
        <div class="main-footer-recall">
          <p>Обратная связь:
            <br>
            <span class="letters-for-footer-contacts">info@technomart.ru</span>
          </p>
        </div>
        <div class="main-footer-copyright-design">
          <p>Дизайн сайта &ndash;
            <br>
            <span class="letters-for-footer-contacts">www.Glukhanko.ru</span>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal modal-ok">
    <a class="close-btn" href="#"></a>
    <div class="modal-content">
      <p class="ok">Товар добавлен в корзину!</p>
    </div>
    <div class="modal-footer clearfix">
      <a href="#" class="main-btn">Оформить заказ</a>
      <a href="#" class="secondary-btn">Продолжить покупки</a>
    </div>
  </div>
  <script type="text/javascript" src="js/main.min.js"></script>
  <script>
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
  </script>
</body>

</html>
