<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Форма связи</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Cuprum:400,400italic,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container">
      <div class="modal" style="display:block">
        <a href="index.html" class="close-btn"></a>
        <form action="index.html" method="get">
          <div class="modal-content">
            <label class="user-name">Ваше имя:
              <input type="text" class="input" name="user-name" placeholder="Представьтесь, пожалуйста">
            </label>
            <label class="user-email">Ваш e-mail:
              <input type="text" name="user-email" placeholder="Для отправки ответа">
            </label>
            <label class="modal-comment">Текст письма
              <textarea name="modal-comment" placeholder="В свободной форме"></textarea>
            </label>
          </div>
          <div class="modal-footer clearfix">
            <input type="submit" name="send" class="main-btn" value="Отправить">
            <a href="index.html" class="secondary-btn">Отмена</a>
          </div>
        </form>
      </div>
    </div>
  </body>

</html>