<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Главная</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Cuprum:400,400italic,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="main-header">
    <div class="main-header-top">
      <div class="container container-top clearfix">
        <a href="index.html" class="logo">Техномарт</a>
        <div class="search-field">
          <input type="search" name="search" id="search" placeholder="Поиск:">
          <label for="search" class="header-icon icon-search"></label>
        </div>
        <div class="user-block">
          <ul class="user-order">
            <li><a href="#" class="header-icon bookmarks">Закладки: 0</a></li>
            <li><a href="#" class="header-icon shopping-cart">Корзина: <span>0</span></a></li>
            <li class="user-block-order" style="display: none"><a href="#">Оформить заказ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-header-bottom">
      <div class="container clearfix">
        <div class="company-main-title">Интернет-магазин
          <br> строительных материалов
          <br> и инструментов для ремонта</div>
        <div class="company-info">
          <span class="company-phone header-icon">+7 (495) 555-05-55</span>
          <p class="company-adress">Москва, ул. Строителей, д. 15</p>
        </div>
        <div class="login">
          <a href="#" class="login-enter">Войти</a>
          <a href="#" class="login-registration">Регистрация</a>
        </div>
      </div>
      <nav class="container">
        <ul class="main-navigation">
          <li><a href="index.html">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="catalog-deactivate.html">Каталог</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="main-container">
    <div class="catalog container clearfix">
      <div class="catalog-left">
        <div class="catalog-photo catalog-materials new">
          <span class="catalog-photo-title">Материалы</span>
          <a href="#" class="catalog-btn">На любой вкус</a>
        </div>
        <div class="catalog-photo catalog-instrument">
          <span class="catalog-photo-title">Инструмент</span>
          <a href="#" class="catalog-btn">На все случаи</a>
        </div>
        <div class="catalog-gallery">
          <div class="arrows">
            <a href="#" class="gallery-arrow gallery-arrow-left">&#x3c;</a>
            <a href="#" class="gallery-arrow gallery-arrow-right">&#x3e;</a>
          </div>
          <ul class="gallery-pagination">
            <li class="gallery-pagination-active">
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
          <a href="catalog-deactivate.html" class="gallery-catalog-btn red-btn">Открыть каталог</a>
          <div class="catalog-gallery-slides">
            <div class="catalog-gallery-slide current">
              <h3 class="catalog-gallery-title">Перфораторы</h3>
              <p class="catalog-gallery-description">Настоящие мужские игрушки</p>
              <img src="pic/slider-man.png" width="620" height="267" alt="promo-image">
            </div>
            <div class="catalog-gallery-slide">
              <h3 class="catalog-gallery-title">Отбойные молотки</h3>
              <p class="catalog-gallery-description">Отобьют желание не работать</p>
              <img src="pic/slider-man.png" width="620" height="267" alt="promo-image">
            </div>
            <div class="catalog-gallery-slide">
              <h3 class="catalog-gallery-title">Дрели</h3>
              <p class="catalog-gallery-description">Соседям на радость!</p>
              <img src="pic/slider-man2.png" width="620" height="267" alt="promo-image2">
            </div>
          </div>
        </div>
      </div>
      <div class="catalog-right">
        <div class="catalog-photo catalog-technics">
          <span class="catalog-photo-title">Техника</span>
          <a href="#" class="catalog-btn">Для стройки</a>
        </div>
        <div class="catalog-photo catalog-discount">
          <span class="catalog-photo-title">Скидки 50%</span>
          <a href="#" class="catalog-btn">На 350 товаров</a>
        </div>
        <div class="catalog-photo catalog-delivery">
          <span class="catalog-photo-title">Доставка</span>
          <a href="#" class="catalog-btn">Бесплатно</a>
        </div>
      </div>
    </div>
    <div class="popular container">
      <div class="popular-header">
        <h2 class="popular-title">Популярные товары:</h2>
        <a href="catalog-deactivate.html" class="red-btn popular-btn">Все популярные товары</a>
      </div>
      <div class="popular-goods">
        <div class="item">
          <div class="actions">
            <a href="#" class="buy">Купить</a>
            <a href="#" class="bookmark">В закладки</a>
          </div>
          <div class="item-photo">
            <img src="pic/drill1.jpg" width="217" height="150" alt="Bosch-BFG-9000">
          </div>
          <p class="item-title">Перфоратор Bosch BFG 9000</p>
          <span class="item-price">32 500 P.</span>
          <div class="price-btn"><a href="#" class="item-new-price">25 500 P.</a></div>
        </div>
        <div class="item new">
          <div class="actions">
            <a href="#" class="buy">Купить</a>
            <a href="#" class="bookmark">В закладки</a>
          </div>
          <div class="item-photo">
            <img src="pic/drill2.jpg" width="217" height="150" alt="Bosch-BFG-9000">
          </div>
          <p class="item-title">Перфоратор Bosch BFG 3000</p>
          <span class="item-price">22 500 P.</span>
          <div class="price-btn"><a href="#" class="item-new-price">15 500 P.</a></div>
        </div>
        <div class="item">
          <div class="actions">
            <a href="#" class="buy">Купить</a>
            <a href="#" class="bookmark">В закладки</a>
          </div>
          <div class="item-photo">
            <img src="pic/drill3.jpg" width="217" height="150" alt="Bosch-BFG-9000">
          </div>
          <p class="item-title">Перфоратор Bosch BFG 6000</p>
          <span class="item-price">30 500 P.</span>
          <div class="price-btn"><a href="#" class="item-new-price">25 500 P.</a></div>
        </div>
        <div class="item">
          <div class="actions">
            <a href="#" class="buy">Купить</a>
            <a href="#" class="bookmark">В закладки</a>
          </div>
          <div class="item-photo">
            <img src="pic/drill1.jpg" width="217" height="150" alt="Bosch-BFG-9000">
          </div>
          <p class="item-title">Перфоратор Bosch BFG 2000</p>
          <div class="price-btn"><a href="#" class="item-new-price">12 500 P.</a></div>
        </div>
      </div>
      <div class="popular-header">
        <h2 class="popular-title">Популярные производители:</h2>
        <a href="#" class="popular-btn red-btn">Все производители</a>
      </div>
      <div class="popular-manufactures-names">
        <a class="popular-manufactures-name" href="#">
          <img src="pic/manufactures/bosch.jpg" width="220" height="144" alt="logo-bosch" />
        </a>
        <a class="popular-manufactures-name" href="#">
          <img src="pic/manufactures/makita.jpg" width="220" height="144" alt="logo-makita" />
        </a>
        <a class="popular-manufactures-name" href="#">
          <img src="pic/manufactures/dewalt.jpg" width="220" height="144" alt="logo-dewalt" />
        </a>
        <a class="popular-manufactures-name" href="#">
          <img src="pic/manufactures/interskol.jpg" width="220" height="144" alt="logo-interskol" />
        </a>
        <a class="popular-manufactures-name" href="#">
          <img src="pic/manufactures/hitachi.jpg" width="220" height="144" alt="logo-hitachi" />
        </a>
        <a class="popular-manufactures-name" href="#">
          <img src="pic/manufactures/lg.jpg" width="220" height="144" alt="logo-lg" />
        </a>
        <a class="popular-manufactures-name" href="#">
          <img src="pic/manufactures/aeg.jpg" width="220" height="144" alt="logo-aeg" />
        </a>
        <a class="popular-manufactures-name" href="#">
          <img src="pic/manufactures/metabo.jpg" width="220" height="144" alt="logo-metabo" />
        </a>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="services-header">
          <h3 class="services-header-title">Сервисы</h3>
          <p class="services-header-text">Хороший интернет-магазин отличается не только ценами!
            <br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
        </div>
        <div class="services-container clearfix">
          <ul class="services-list">
            <li class="service-active"><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Кредит</a></li>
          </ul>
          <div class="services-description delivery-description services-description-current">
            <h3 class="services-description-title">Доставка</h3>
            <p class="services-description-text">Мы с удовольствием доставим ваш товар прямо
              <br>к вашему подъезду совершенно бесплатно!
              <br> Ведь мы неплохо заработаем,
              <br> поднимая его на ваш этаж!</p>
          </div>
          <div class="services-description guarantee-description">
            <h3 class="services-description-title">Гарантия</h3>
            <p class="services-description-text">Если купленный у нас товар поламается иди заскрипит, а также в случае пожара, спровоцированного его возгоранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.
              <br> Дом уж восстановите как-нибудь сами.</p>
          </div>
          <div class="services-description credit-description">
            <h3 class="services-description-title">Кредит</h3>
            <p class="services-description-text">Залезть в долговую яму стало проще!
              <br>Кредитные консультанты придут вам на помощь.</p>
            <a href="#" class="company-advantages-btn red-btn">Отправить заявку</a>
          </div>
        </div>
      </div>
    </div>
    <div class="company container clearfix">
      <div class="company-advantages">
        <h3 class="company-title">Компания «Техномарт»</h3>
        <p class="company-shopping">Настоящий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и строительства н оставит равнодушными любителям сэкономить на гастарбайтерах</p>
        <p class="company-shopping last">Мы можем доставить ваш товар в самые отдаленные точки России!
          <br> Техномарт Работает со многими транспортными компаниями:
        </p>
        <ul class="company-logistics">
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a href="#" class="company-advantages-btn red-btn">Подробнее о компании</a>
      </div>
      <div class="company-contacts">
        <h3 class="company-title">Контакты</h3>
        <p class="company-shopping">Вы можете забрать товар сами,
          <br> заехав в наш офис:</p>
        <a href="//maps.yandex.ru/-/CVwobEis" target="_blank" class="company-contacts-map">
          <img src="pic/map.jpg" width="300" height="160" alt="map">
        </a>
        <a href="form.html" target="_blank" class="company-form-btn red-btn">Заблудились? Напишите нам!</a>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="main-footer-top">
      <div class="container clearfix">
        <div class="footer-logo-contacts">
          <a class="logo footer-logo" href="index.html">ТЕХНОМАРТ</a>
          <div class="footer-contacts">г.Москва, ул. Строителей, 15
            <br> +7(495)555-05-55
          </div>
        </div>
        <div class="footer-navigation">
          <ul class="footer-main-navigation">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="catalog-deactivate.html">Каталог</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-catalog-navigation">
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-footer-bottom clearfix">
      <div class="container">
        <div class="main-footer-copyright">
          <p>&copy; 2010-2013 Компания «Техномарт»
            <br> Все права защищены</p>
        </div>
        <div class="main-footer-social">
          <a href="http://vk.com" class="social-btn social-btn-vk"></a>
          <a href="http://facebook.com" class="social-btn social-btn-fb"></a>
          <a href="http://instagram.com" class="social-btn social-btn-inst"></a>
        </div>
        <div class="main-footer-recall">
          <p>Обратная связь:
            <br>
            <span class="letters-for-footer-contacts">info@technomart.ru</span>
          </p>
        </div>
        <div class="main-footer-copyright-design">
          <p>Дизайн сайта &ndash;
            <br>
            <span class="letters-for-footer-contacts">www.Glukhanko.ru</span>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal modal-contact-form">
    <a class="close-btn" href="#"></a>
    <form>
      <div class="modal-content">
        <label class="user-name">Ваше имя:
          <input type="text" class="input" name="user-name" placeholder="Представьтесь, пожалуйста">
        </label>
        <label class="user-email">Ваш e-mail:
          <input type="text" name="user-email" placeholder="Для отправки ответа">
        </label>
        <label class="modal-comment">Текст письма
          <textarea name="modal-comment" placeholder="В свободной форме"></textarea>
        </label>
      </div>
      <div class="modal-footer clearfix">
        <input type="submit" name="send" class="main-btn" value="Отправить">
        <input type="reset" name="cancel" class="secondary-btn" value="Отмена">
      </div>
    </form>
  </div>
  <div class="modal modal-ok">
    <a class="close-btn" href="#"></a>
    <div class="modal-content">
      <p class="ok">Товар добавлен в корзину!</p>
    </div>
    <div class="modal-footer clearfix">
      <a href="#" class="main-btn">Оформить заказ</a>
      <a href="#" class="secondary-btn">Продолжить покупки</a>
    </div>
  </div>
  <div class="modal-map">
    <div class="modal-map-header">Карта проезда до ул. Строителей, 15</div>
    <a class="close-btn" href="#"></a>
    <div id="yandex-map"></div>
  </div>
  <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=cqWjL2nZSPw_Brv5MPBTlTpQj0A5PPb6&width=942&height=405&id=yandex-map"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
  <script>
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
  </script>

</body>

</html>
